[
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_small_padding"],
        "row_padding": [8, 4]
    },
	{
		"class": "sidebar_label",
		"font.bold": false,
		"font.size": 16
	},
	{
		"class": "sidebar_heading",
		"font.bold": false,
		"font.size": 16
	}
]